{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=TECNOLOGIA\\SQLEXPRESS;Database=VVS-ERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

    "AllowedHosts": "*"
  }
